<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="scripts/site.js"></script>

    <style type="text/css">
        .centerAlign {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 50%;
        }

        .centerAlignButton {
            text-align: center;
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            min-height: 550px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-y: hidden;
        }

        .login-reg-panel {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 70%;
            right: 0;
            left: 10%;
            margin: auto;
            height: 400px;
        }

        .white-panel {
            background-color: rgba(255,255, 255, 1);
            height: 500px;
            position: absolute;
            top: -30px;
            width: 50%;
            right: calc(50% - 50px);
            transition: .3s ease-in-out;
            z-index: 0;
            box-shadow: 0 0 5px 5px #00000096;
        }

        .login-show,
        .register-show {
            z-index: 1;
            display: block;
            opacity: 0.9;
            transition: 0.3s ease-in-out;
            color: #242424;
            text-align: center;
            padding: 50px;
        }

            .login-show input[type="text"], .login-show input[type="password"] {
                width: 100%;
                display: block;
                margin: 20px 0;
                padding: 15px;
                border: 1px solid #b5b5b5;
                outline: none;
            }

            .login-show input[type="button"] {
                max-width: 150px;
                width: 100%;
                background: #162740;
                color: #f9f9f9;
                border: none;
                padding: 10px;
                text-transform: uppercase;
                border-radius: 2px;
                float: left;
                margin-left: 30%;
            }
    </style>
</head>
<body onload="loginPage_Load()">
    <div class="login-reg-panel">
        <div class="white-panel">
            <div class="login-show">
                <img src="images/unlock.svg" style="height:30px;width:30px;" alt="unlock" />
                <input id="wynUrl" type="text" autocomplete="on" placeholder="Wyn Url" />
                <input id="username" type="text" autocomplete="on" placeholder="Username" />
                <input id="pswd" type="password" placeholder="Password" />
                <input type="button" id="btnLogin" onclick="btnLogin_click()" value="Login" />
            </div>
        </div>
    </div>
</body>
</html>